#ifndef _RHEOLEF_CURVED_PK_H
#define _RHEOLEF_CURVED_PK_H
///
/// This file is part of Rheolef.
///
/// Copyright (C) 2000-2009 Pierre Saramito <Pierre.Saramito@imag.fr>
///
/// Rheolef is free software; you can redistribute it and/or modify
/// it under the terms of the GNU General Public License as published by
/// the Free Software Foundation; either version 2 of the License, or
/// (at your option) any later version.
///
/// Rheolef is distributed in the hope that it will be useful,
/// but WITHOUT ANY WARRANTY; without even the implied warranty of
/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/// GNU General Public License for more details.
///
/// You should have received a copy of the GNU General Public License
/// along with Rheolef; if not, write to the Free Software
/// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
///
/// =========================================================================
// file automatically generated by "../../../rheolef/main/tst/curved_Pk_symbolic.cc"
#include "rheolef/compiler.h"
namespace rheolef {
const size_t order_max = 3;
extern Float curved_Pk [order_max+1][2*order_max+1][2*order_max+1];
} // namespace rheolef
#endif // _RHEOLEF_CURVED_PK_H
